#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatedb
#spring.datasource.username=victor
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080